<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style>
.inline-block{
  display: inline-block;
}
.float-left {
  float: left;
}
.inline-block{
  display: inline-block;
}
.img-width {
  width: 50%;
}
.medium-top-padding {
  	margin-top: 40px;
}
.medium-bottom-padding{
	margin-bottom: 60px;
}
.image-border{
	border: 2px solid white;
	border-radius: 6px;
}
.medium-large-font{
	font-size: 1.8em
}
.large-bottom-padding{
	margin-bottom: 80px;
}
.align-center{
	text-align: center;
}
.float-right{
	float: right;
}
.blue-background{
	background-color: #254262;
	border: 3px solid white;
	border-radius: 12px;
}
.white-divider-line{
	border-top: 1px groove white;
}
/* Gradient color1 - color2 - color1 */

.faded-border {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #771D38, white, #771D38);
}
.small-logo-central{
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}
.image-wide{
	width: 90%;
}
.email-share-button{
	background-color: white;
	text-align: right;
	width: 55px;
	height: 20px;
	margin-right: 45%;
	border-radius: 3px;
}
h2{
	text-align: center;
}
p{
	text-align: center;
}
h3{
	text-align: center;
	color: white;
}
h4{
	text-align: center;
	color: white;
}
</style>

<main>
<h1 class="align-center">Breathtaking Scandinavia</h1>
<p></p>
<div class="align-center large-bottom-padding medium-top-padding">
	<img class="image-wide image-border" src="http://helipaddy.com/assets/images/trips/scand-1.jpg" />
</div>
<h2>The Adventure</h2>
<p>Starting in Belgium this is a Heli-only trip that heads North through the spectacular wilderness of Sweden and Norway. Experience Scandinavia's idyllic coastline and tranquil forests from the air; and discover some of the world's most secluded locations.
</p>
<iframe width='100%' height='500px' frameBorder='0' style="margin-top: 30px; margin-bottom: 30px" src='https://a.tiles.mapbox.com/v4/freddiekeen96.mjc30n3k/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiZnJlZGRpZWtlZW45NiIsImEiOiI0ZDM2NGRlNmVjYzg4ODM2NTlkZmQ0MDQyN2MyNmUwNCJ9.7KZ0h3igmzEjC0Djg5fVAg'></iframe>
<div class="medium-top-padding faded-border">
</div>
<h2 class="medium-top-padding">The Experience</h2>
<h3><strong>Kortrijk</strong></h3>
<p>We all meet at the airport in Kortrijk and continue to Romo Island in Denmark (landing in
the grounds of our hotel).
</p>
<h3><strong>Norwegian Coastline</strong></h3>
<p>This ragged coastline comprises 63,000 miles of fjords, bays and islands.
</p>

<div class="align-center large-bottom-padding medium-top-padding">
	<img class="image-wide image-border" src="http://helipaddy.com/assets/images/trips/scand-4.jpg" />
</div>
<h3><strong>Hotels</strong></h3>
<p>Land in the grounds of beautiful hotels high in the mountains of southern Norway or on the lakesides of Sweden
</p>
<h3><strong>Wilderness</strong></h3>
<p>Explore, with a relatively free reign, the secluded and unscathed Norweigian countryside. The opportunity to catch your own food, build fires and soak in the natural habitat.
</p>
<h3><strong>Camping</strong></h3>
<p>If you should choose, you can take to the wild and explore the countryside from the ground before spending the night under the stars
</p>

<div class="align-center large-bottom-padding medium-top-padding">
	<img class="image-wide image-border" src="http://helipaddy.com/assets/images/trips/scand-2.jpg" />
</div>
<h3><strong>Swedish Lakes</strong></h3>
<p>Sweden is home to around 100,000 deserted lakes, providing stunningly unique scenery for hundreds of miles.
</p>
<h3><strong>Copenhagen</strong></h3>
<p>For the return leg of our trip, stop off in Denmark's capitol, a beautiful city packed with quaint cafe's and shopping.
</p>
<div class="align-center large-bottom-padding medium-top-padding"><iframe width="560" height="315" src="https://www.youtube.com/embed/tYWKwC2TJkM" frameborder="0" allowfullscreen></iframe></div>

<div class="align-center large-bottom-padding medium-top-padding">
	<img class="image-wide image-border" src="http://helipaddy.com/assets/images/trips/scand-3.jpg" />
</div>
<div style="width:20%; margin-left: 40%">
	<div class="email-share-button float-left";>
		<a href="mailto:?subject=Helipaddy's Scandinavia Trip&amp;body=http://www.helipaddy.com/trips/scandinavia." title="Share by Email">
		<div class="float-left"><img style="width : 20px; display: inherit" src="http://helipaddy.com/assets/images/email_symbol.png" /></div>
		<div style="text-align: center; color: black; font-size : 11px; font-weight: bold; line-height: 20px">Share</div>
		</a>
	</div>
	<div class="fb-share-button" style="float: left" data-href="http://www.helipaddy.com/trips/scandinavia" data-layout="button"></div>
</div>
<!-- <div><a href="mailto:?subject=Helipaddy's Scandinavia Trip&amp;body=http://www.helipaddy.com/trips/scandinavia."
   title="Share by Email">
  <img src="http://png-2.findicons.com/files/icons/573/must_have/48/mail.png">
</a></div> -->
<div class="align-center medium-top-padding"><img class="small-logo-central" src="http://helipaddy.com/assets/images/logos/Powered_by_red.png" style="width: 40%;" /></div>

<p class="align-center medium-top-padding">Click on <span style="color:#000000;"><span style="background-color: #771d38; color : white; font-weight: bold">How can we help?</span></span>&nbsp;below to chat about this trip</p>
</main>
